main
	__CC2DW
		____DoICP
	Init
		Lcd_Init
			Delay_5500us
			Delay_1us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	teclado
		ADC_Read
			Delay_22us
	Estado_Set
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
	Estado_Run
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		IntToStr
			WordToStr
				Div_16X16_U
		Ltrim
		Lcd_Out_CP
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	Estado_Done
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
Interrupt
